\documentclass{minimal}
\usepackage{expl3}

\begin{document}
\makeatletter

\PackageError{first-argument}{second argument\MessageBreak second argument}{third argument\MessageBreak third argument}bar

\PackageWarning{first-argument}{second argument\MessageBreak second argument}

\PackageInfo{first-argument}{second argument\MessageBreak second argument}

\ClassError{first-argument}{second argument\MessageBreak second argument}{third argument\MessageBreak third argument}bar

\ClassWarning{first-argument}{second argument\MessageBreak second argument}

\ClassInfo{first-argument}{second argument\MessageBreak second argument}

\@latex@error{first argument\MessageBreak first argument}{second argument\MessageBreak second argument}bar

\@latex@warning{first argument\MessageBreak first argument}

\@latex@info{first argument\MessageBreak first argument}

\@font@warning{first argument\MessageBreak first argument}

\@font@info{first argument\MessageBreak first argument}

\PackageError{first-argument}{second argument}{third argument}

\PackageWarning{first-argument}{second argument}

\PackageInfo{first-argument}{second argument}

\ClassError{first-argument}{second argument}{third argument}

\ClassWarning{first-argument}{second argument}

\ClassInfo{first-argument}{second argument}

\@latex@error{first argument}{second argument}

\@latex@warning{first argument}

\@latex@info{first argument}

\@font@warning{first argument}

\@font@info{first argument}

\makeatother

\ExplSyntaxOn

\msg_interrupt:nnn {first\\argument} {second\\argument} {third\\argument}bar

\msg_interrupt:nnn {first} {second} {third}

\msg_term:n {first\\argument}

\msg_term:n {first}

\msg_log:n {first\\argument}

\msg_log:n {first}

}

$

&

\ExplSyntaxOff

\end{document}
